<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lisle Woman's Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/myScript.js"></script>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-left">
                <li><img src="images/logo.png" style="height: 55px; width: 55px;"> Lisle Woman's Club</li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="MainPage.html">HOME</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="AboutUs.html#aboutUs">About The Club</a></li>
                        <li><a href="AboutUs.html#history">History</a></li>
                        <li><a href="AboutUs.html#accomplishments">Focus and Accomplishments</a></li>
                        <li><a href="AboutUs.html#committees">Committees</a></li>
                    </ul>
                </li>
                <li><a href="Events.html">EVENTS</a></li>
                <li><a href="Membership.html">MEMBERSHIP</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">GARDEN GAIT
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="GardenGait.html">About Garden Gait</a></li>
                        <li><a href="GardenGait.html#vendorInfo">Vendor Information</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">PHILANTHROPY
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Philanthropy.html#scholarships">Scholarships</a></li>
                        <li><a href="Philanthropy.html#otherMissions">Other Missions</a></li>
                    </ul>
                </li>
                <li><a href="ContactUs.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Container (About Us Section) -->
<div id="aboutUs" class="container text-center">
    <h3>ABOUT OUR CLUB</h3>
    <p>
        <b><u>GFWC and the Lisle Woman’s Club</u></b>
        <br><br>
        The Lisle Woman’s Club, charted in 1963, is affiliated with the General Federation of Woman’s Clubs (GFWC)
        and the Illinois Federation of Women’s Clubs (GFWC-IL).<br><br>

        The General Federation of Women’s Clubs, one of the world’s largest and oldest nonpartisan, nondenominational women’s volunteer service organizations,
        was founded in 1890 and chartered by the 56th United States Congress in 1901. <br><br>

        GFWC has a long history of philanthropy, social and political advocacy, and community leadership.
        More than 100,000 members in affiliated clubs in every state and more than a dozen countries work in their own communities to support the arts,
        preserve natural resources, advance education, promote healthy lifestyles, encourage civic involvement,
        and work toward world peace and understanding.<br><br>

        GFWC is responsible for the establishment of 75% of America’s public libraries.
        One of the first major projects of the Lisle Woman’s Club was the creation of a junior public library.
        It was staffed by LWC volunteers and contained donated books and furniture. The library opened on April 12, 1964,
        in a rent-free basement room at 4742 Main St. Soon adult books were added to the collection. In February and May in 1964,
        members took time out from the library activities to help with the Sabin Polio Vaccine Program in Lisle. <br><br>

        LWC, the newly formed Friends of the Lisle Library group, and other organizations and individuals then successfully worked
        to promote passage of the December 1965 referendum to establish a Lisle Library District.<br><br>

        Throughout the intervening years, LWC members have devoted countless volunteer hours to philanthropy and community service to benefit our community.
        <br><br>
    </p>
    <img src="images/lisle_women.jpg" style="height: 400px; width: 600px;">
    <br><br>
    <b><u>We are a member of the</u></b>
    <ul>
        <li>General Federation of Women’s Clubs - https://www.gfwc.org/</li>
        <li>General Federation of Woman’s Clubs Illinois - https://gfwcillinois.org/about-gfwc-il/</li>
        <li>Lisle Chamber of Commerce</li>
    </ul>
</div>

<!-- Container (About Us - History Section) -->
<div id="history">
    <div class="container">
    <h3>History</h3>
    <p>
        Our purposes are to serve the community through fund-raising and philanthropy and to promote friendship among area women through club activities.
        <br><br>
        The Lisle Woman’s Club (LWC), chartered in 1963, is a member club of the General Federation of Women’s Clubs (GFWC)-Illinois and Illinois Fifth District.
        <br><br>
        The Lisle Woman’s Club started a Volunteer Public Library in 1964 in a basement on Main Street.
        LWC continued to operate the Library, while working with other groups and individuals for the formation of a tax-supported Lisle Library District.
        The Library District was approved by Referendum in December 1965, and opened in September 1967.
        Throughout the Library’s progress LWC has remained vitally interested and we maintain our close relationship with the staff and programs
        <br><br>
        <img src="images/lisle_public_library.jpg" style="height: 200px; width: 800px;" class="center">

    </p>
    </div>
</div>


<!-- Container (Focus and Accomplishments Section) -->
<div id="accomplishments" class="bg-1">
    <div class="container">
    <h3>Focus & Accomplishments</h3>
    <p>
        <ul>
            <li>Scholarships - Available to residents of Lisle high school students and continuing education for women returning to college</li>
            <li>Lisle Library - Contributing to and supporting Friends of the Library</li>
            <li>Local Food Pantry - Providing holiday gifts, baskets of food and gift certificates to families in need</li>
            <li>International Affairs - Supporting efforts to improve the lives of women and children around the globe</li>
            <li>Conservation</li>
        </ul>

        <br><br>
        Lisle Woman’s Club volunteers over 12,000 hours throughout the community annually for such organizations as:
        <ul>
            <li>Women’s Choice Services - Hosting a fun baby shower in support of women and their babies</li>
            <li>Save a Child - Knit red hats for low weight babies</li>
            <li>Heifer Organization - Raise money for Chickens, Pigs, Sheep, Water Buffalo, and Llamas</li>
            <li>Christmas Presents - Donated Presents and food items for local families at Christmastime</li>
            <li>Operation Stand Down - Sock/scarf collection during the month of October that benefits Veterans</li>
        </ul>
        <hr>
        <p style="text-align:center">
        In one year over 500 books were donated to the Food Pantry to Feed a Child’s Imagination
        <br><br>
        Over 45 years of giving
        <br>
        College Scholarships
        </p>
        </p>
    </div>
</div>

<!-- Container (Committees Section) -->
<div id="committees" class="bg-1">
    <div class="container">
        <h3 class="text-center">Committees</h3>
        <ul>
            <li>Arts</li>
            <li>Conservation</li>
            <li>Education</li>
            <li>Home Life</li>
            <li>International Outreach</li>
            <li>Public Issues</li>
            <li>Finance</li>
            <li>Hospitality</li>
            <li>Membership</li>
            <li>Philanthropy</li>
            <li>Public Relations</li>
            <li>Ways and Means</li>
        </ul>

    </div>
</div>


<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Design By: Sharanitha Sampath & John Hoffman - 2020</p>
</footer>

<script>


</script>

</body>
</html>
