<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lisle Woman's Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/myScript.js"></script>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-left">
                <li><img src="images/logo.png" style="height: 55px; width: 55px;"> Lisle Woman's Club</li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="MainPage.html">HOME</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="AboutUs.html#aboutUs">About The Club</a></li>
                        <li><a href="AboutUs.html#history">History</a></li>
                        <li><a href="AboutUs.html#accomplishments">Focus and Accomplishments</a></li>
                        <li><a href="AboutUs.html#committees">Committees</a></li>
                    </ul>
                </li>
                <li><a href="Events.html">EVENTS</a></li>
                <li><a href="Membership.html">MEMBERSHIP</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">GARDEN GAIT
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="GardenGait.html">About Garden Gait</a></li>
                        <li><a href="GardenGait.html#vendorInfo">Vendor Information</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">PHILANTHROPY
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Philanthropy.html#scholarships">Scholarships</a></li>
                        <li><a href="Philanthropy.html#otherMissions">Other Missions</a></li>
                    </ul>
                </li>
                <li><a href="ContactUs.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- Container (Contact Us Section) -->
<div id="contactUs" class="container">
    <h3 class="text-center">Contact Us</h3>

    <div class="row">
        <div class="col-md-4">
            <p><span class="glyphicon glyphicon-map-marker"></span> Address:
                <br>Lisle Woman's Club
                <br>P.O. Box 3886
                <br>Lisle, IL 60532
            </p>
            <p><span class="glyphicon glyphicon-envelope"></span> Email: <br>lislewomansclub@gmail.com</p>
        </div>
        <div class="col-md-8">
            <div class="row">
                <form>
                    <div class="form-row">
                        <div class="col-sm-6">
                            <label for="fName">First name</label>
                            <input type="text" class="form-control" id="fName" placeholder="First name" required>
                        </div>
                        <div class="col-sm-6">
                            <label for="lName">Last name</label>
                            <input type="text" class="form-control" id="lName" placeholder="Last name" required>
                        </div>
                    </div>
                    <br>
                    <div class="col-sm-12">
                        <label for="email">E-mail</label>
                        <input class="form-control" id="email" name="email" placeholder="name@example.com" type="email" required>
                    </div>
                    <br>
                    <div class="col-sm-12">
                        <br>
                        <div class="col-sm-12">
                            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5" maxlength="10">Enter comments or questions here</textarea>
                        </div>
                        <br>
                        <div class="col-sm-12">
                            <br>
                            <button class="btn pull-right" type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br>
</div>

<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Design By: Sharanitha Sampath & John Hoffman - 2020</p>
</footer>

<script>


</script>

</body>
</html>
