<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lisle Woman's Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/myScript.js"></script>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-left">
                <li><img src="images/logo.png" style="height: 55px; width: 55px;"> Lisle Woman's Club</li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="MainPage.html">HOME</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="AboutUs.html#aboutUs">About The Club</a></li>
                        <li><a href="AboutUs.html#history">History</a></li>
                        <li><a href="AboutUs.html#accomplishments">Focus and Accomplishments</a></li>
                        <li><a href="AboutUs.html#committees">Committees</a></li>
                    </ul>
                </li>
                <li><a href="Events.html">EVENTS</a></li>
                <li><a href="Membership.html">MEMBERSHIP</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">GARDEN GAIT
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="GardenGait.html">About Garden Gait</a></li>
                        <li><a href="GardenGait.html#vendorInfo">Vendor Information</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">PHILANTHROPY
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Philanthropy.html#scholarships">Scholarships</a></li>
                        <li><a href="Philanthropy.html#otherMissions">Other Missions</a></li>
                    </ul>
                </li>
                <li><a href="ContactUs.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- Container (Garden Gait Section) -->
<div id="gardenGait" class="container text-center">
    <h3>Garden Gait</h3>
    <img src="images/lisle_garden.jpg" style="height: 400px; width: 700px;">
    <br><br>
    <p>
        Garden Gait is our premier fundraising activity, showcasing delightful homeowner gardens in Lisle.
        Starting at Lisle Depot station, have refreshments and visit our craft fair vendors. This event supports our scholarship program.<br><br>

        <b><u>Tickets</u></b></b><br>
        Tickets are sold at local businesses throughout Lisle and can be purchased from club members.<br><br>

        Pre-sale: $15.00<br><br>
        Day of Event: $20.00<br><br>

        Buy your tickets at these supporting local businesses: <br>
    <ul>
        <li>Anderson Bookstore, Downers Grove</li>
        <li>Bicycles Etc, Lisle</li>
        <li>Creme de la Creme, Lisle</li>
        <li>The Collective and Makery, Lisle</li>
        <li>The Country House, Lisle</li>
        <li>The Growing Place, Naperville</li>
        <li>Tina's Closet, Lisle</li>
        <li>UPS Store (Maple), Lisle</li>
        <li>Wild Birds Unlimited, Lisle</li>
    </ul>
    </p>
</div>

<!-- Container (Vendor Information Section) -->
<div id="vendorInfo" class="container text-center">
    <h3>Vendor Information</h3>
    <p>
        (Information and Application Form Will Be Posted Here At A Later Date)
    </p>
</div>

<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Design By: Sharanitha Sampath & John Hoffman - 2020</p>
</footer>

<script>


</script>

</body>
</html>
